{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ContactsDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Issuer": "Makret",
    "Audience": "Market",
    "Key": "F02AC329-3575-4A12-8C66-0CB74278A150"
  },
  "AllowedHosts": "*"
}
